; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NFS Revival"
config/description="A Need for Speed III: Hot Pursuit style racer for Godot 4. Loads tracks and cars from your own NFS3 install."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/max_physics_steps_per_frame=4
3d/physics_engine="Jolt Physics"
jolt_physics_3d/queries/enable_ray_cast_face_index=true
3d/default_gravity=9.81

[rendering]

renderer/rendering_method="mobile"
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=2
